<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 87dc8cad5707b22235a1213a45fe2665?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F38B04BD-8A5B-4197-A14F-A281DD47DCF9</documentID>
			<versionID>F4859A2D-FB3F-413B-BC32-2B9507E1E51D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="9" width="32.25" height="12.75" align-x="30.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="102" top="18" width="42.75" height="78.75" align-x="112.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1.5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2.5</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="168" top="18" width="48.75" height="78.75" align-x="180" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>0.69</ml:real>
						<ml:real>1.18</ml:real>
						<ml:real>1.61</ml:real>
						<ml:real>1.98</ml:real>
						<ml:real>2.3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="30" top="140.25" width="1079.25" height="33.75" align-x="53.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:real>0.69</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>0.49</ml:real>
												<ml:id xml:space="preserve">h</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>-0.06</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:factorial/>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>0</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>3</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:factorial/>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>0.01</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>4</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:factorial/>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2.5</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">collect</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.0066666666666666666667</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>4</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.046666666666666666667</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.0016666666666666666667</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>1.1516666666666666667</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>0.42</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="36" top="177" width="63" height="12.75" align-x="65.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:real>1.3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99086400000000019</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="72" top="318" width="153" height="143.25" align-x="72" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZTtDYQgDIY7FwMxD9Ow
DMP0KC1SQMlp5DwS34QffNg+fakALqQXdpZWhfVoAdB6mc5WcGhiPgCDLshaJ2aCNGyGDegM
L/4GliAEMkHbuNIrOFsV8oyzPrq0JWKj+rzFVSPEO7DFZTAuhjqQXOOV4oIzCpbYC1AnyUP7
HezWQ+nQqJ+yVHHtOKiEYDXcEDaJ2LaeJbVt0M7v03lYOnML7Hlnv+tZLTrzkLMcW7Xb6N8g
xeKqnqWrYEc4SJnvPyu58S8XI99X76yOSe6n/TgkiXL2//XCztJCsIgfCC+FxQ4VuX0AAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAABpCAYAAACAlotyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVHhe7ZztceQgDEDdwPWRGtzF
NeE+0oGr8a/rhGI4hHHAa/MlrwRk9WYyE092bR5CEDSMJ/0BtJXcFj1Ni97cJZ5NL9Okl8iN
mkluy6SnWKuQwD3nVbkrTxNJtc7RXn8K3PtVlF9SrXquMIRG10Z8W2YdejJLKr3O5TloBU2u
VQ9r6Mh5NU/b4ZU0D19uciYFJpJAGE1WSbUup2FUAlYSZu4jNxkl64bqAVoSlhU3ZBklzUMR
jcVL+k7lk0TkI4CX9HnJJxnkSA1PJI85gFWyuq323z6zhGCWEQN0EHytb8mHiCQJHyH5/aW/
vt3vTPz7+8c+UyL5VkSSBpEkQSRpEEkSRJKGbiWhYekdx15I3ncn6UpDl5JWMLOtqqkTDRpJ
H8WSDfigkg6oqxaIji1pgagOmJNAuSTc8tdL5uu440ua+42Zk+Yzl+qcm2Ts5d3fE3QbyXci
kiSIJA0iSYJI0iCSJIgkDSJJgkjSMIAk7BfdjmM6n5UrpXvJsCpnj40GZ+VKGWu42j1lugpw
x1XSNOJnQxrblIYb2FqeSr4jkmrb3E3yVTDz6SBfXn5iJk8kzXexB51Okgcw/tGNSYGWNJ2O
iCJwLwlDtqglfJHMlR1T3EjCMPVTtVKYvkuAkDwa6S5QB4JPknaazkWEceK5tAexVkZzkgx0
TuIRSRJEkgaRJEEkaRBJEkSSBpEkQSRp6FCytDrnT2UNd7autDr3K87WWaLVOR/Foc/WWXLV
Obd5H/ZsncV8Nh+pfFWxY8ny6tywZ+vKq3ODnq07GuUu0tW5giHdnWS0OhdWCM09fv6e6zFD
xzn5PkSSBJGkQSRJEEkaRJKEj5CU9wzQIMOVBJG8Bxp52pFU0kSy6sBRsJ+0sohhwP9mpdwm
OEVtBzn435EFtRtUUiq9rsjvsb/trKAmc6WuznrGF8QYJX2O1LJPQJUdFAxxVkl8XuZrrK80
e5ckbsgaTFTqZtdz/jNLGgob7NfIsspcSOP3u+4cizQJN8tNE0mA5PBwZJQ0kwT2gjIiRy+4
pSbSa00ledD6PxXr/uU5rH34AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7ZzhlasgEEZt4PWxNaSL
14R9bAdWk1+vkxTj+75hUCSAmDWi2bnn5JxEUeEy4Dph043GeA4J937sun6868f9uY991419
5gLNJdz7buxytdsZXus2PPTTTFMJj+GW7Z13wWvGItpJeAzjLWeA+xC+XXcbEx0X8BiHG8vN
oc5G8nO4LebeL8/bSAIrn5sDOH61kiKjVC4aSix/G3B2fZ87NiwH2khAJfpcF3OSnBrmevq5
R932OKzjUM/NASSMhiYSHkOfDXMJ56DVyYZoL/ecVINoqDrWA9l+XwMJpaHgGrLWm66xOAdP
IkI0WqJbbVECh5MOiQYScPHn+J6olZArw/d+YixPrHNnHC+hNB+QijmhKuwX50nj54XjJQRj
MU10dwhm8QkZAr6Xg/KeaFjk8HNTEwkrHaSNjMI5HPtEGurC/mlbSlwCRhSPPaeEgzAJwCSA
dhK+v8avb33fmH9//0hdLBJsOJgEk0BMAjAJwCQAkwBMAji9BFZwLR+QKiPb9Omy/Mh+cglT
QwoF02WiXEScZ4g4tQQijVwp+FRGGu6TKYlkS8RnStB0nGzDdS49HMhrEggjoDyUPB8rweUN
NSJW0myfKYFzwtTwdKY65HMlLCbGK0tAGX+vnxpZyDaHIkSMbr/8xHgEJgGYBGASgEkAJgGY
BGASgEkAJgGYBGASgEkAp5fACq49SqOUS56ET5eg7tiTS5BGRI/Iz6TTaHXHOk4tgZR700VA
Ll9QPnYmkqBW5aWZGU1iJNcDxgmOLewhQTNI8dpmz4sSQKJhpYXYjnlMPr1yldhBgtuHzuHu
ZL1flQDk4ClRieioqe1WdpIQDoV4We+PJGDzlKFdjwLSMhLmfTtLAKikNKJyaexmdpsT/Fds
nM+WX7f9XAKg2eI53j0x+o4IIyq+ZlBmcb7UsRkKEhDi/ZuigFRGwhEUh8NbK3lmCdN/jLy7
hpeIhHdjEoBJACYBmARgEoBJACYBmARgEoBJAJUSWMHSn/CyP/EUGW6/9JqlqSG5gnys9vkO
ecROLOVd5BzSnFoCERGZgtyXTK/lhGS4vIRw35xe03Qf9+E6lx4OpCSB58j/YoZ+fVBxkWtL
AFP+Q15z2P+6tc0Co8KXCydMHRqlU3yGhGhYiITFxHhlCdI4DXVfWBqojfL7E+Eu8vTYy0+M
R2ASgEkAJgGYBGASgEkAJgGYBNBOgv3OErBIACYBmASwSUK4Oi6fL2Rj1sqkaCph7RHXEy4j
lExSKlOER2z/c6ciY0OY+fMfLyGo9CYWCZMMGwSTdr/RyozPK5MCJRRzhhg6w5bzcqg5qQ0k
zBffRLGXNcNckU2awTEqtYEEdmrNkuGQucIl3ARZKTiQ2kTC1nnhzhXt+r4MI6KubPPfct8y
JPxtTD9s+OHrEst5qZEEUFHh5RcsfGnvyZ3CZZ7nvxHwqhKwjALSTgJY9PJRJCbYphIIe/sw
EZnoay6BuLB/4bZZjd5CM7ZPIaEt4/gfXpFoCqJhPFIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAABZ8AAAAtCAYAAADBThXcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7nSURBVHhe7d0N0qogFIDhb113Qa7H
1biZFtPl8KOIgJioqO8z00wRJuBJ6WT29wUAAAAAAAAAoDKSzwAAAAAAAACA6kg+AwAAAAAA
AACqI/kMAAAAAAAAAKiO5HNNn/777+/v+/f379t/bFnC0P19u8E+UD79P7WcLDsvR6BkjLN1
Pt/+H+P8Shven8Dldu7r9DGFnRwAAAAA4GIkn6sZvp1LAOiEQKdKEmzCYMwLyON//VfnDtaW
fbWSMc7Vkef+SMi80ob3J3C5ffu68ctM9nUAgAPJ8eafPhAB15tO5rLzI6BZ0wlxf3wuxUuQ
fK5l6LwP+mZnkvrcP/T9t/fOfA4nbnJWNBO5iJIxTtYx9xnXl9rw/gQut2tfZ3DmMwDgWOak
DubWaMKn/3Y2FpkDoXWfvhu/IJHcz587ERF4MJLPlYQHuWQCeeh0gsC/7Ebxsi9XMk7JOvbM
wE495ozA9+E9hjvZta+zwucBAKhp6Lpvr441zKfQHPV5m7jEbfCrXLwEyedK5IO+f5CLJ7c+
apJmdivy/JgXkDPYvB0OibG4kjFO1TGJGDXGMsh6B8+Zr29S9v4E2rBnX+eYfR47OQDAAdRc
Wj7ShMci4HrT523gHuRXJCSf8XwknyspSm4NaqJmi+R5Py8gj801f+T21utUmZ+OT+Pg3dRg
7UnIFG0fPBbbH3eyZ1/nyPMknwEA9an5emd+Ih4ei4BL2ROM5LMjcYnbUHHrLhkDPBnJ51oK
rtEpyYEwqbo4MM5eBzMFY5yqEyZiSD6+TEnsAK3Ysa9zSD4DAA7hnUxD8hkt0nMgrqGLm5D/
AyNW8QYkn6uRn0vYM5blW9eVA54kP6PJBH5ykVEyxok6+ptwd0a5Vwcvse39CVxrx77OIvkM
AKjPfNm5ejINcCk1R2KujxuQ+TrTdbwFyeeadIJTJmFeYtOWhTuVWfJZJ53Vchwk15WMcayO
cOPs18V7pOICaFGlfR0JaADAUTjzGU1S8yDiEq2b7z+Hb0/M4uFs8rn0W2w50yp1Zu5J3zAW
J5CmPrnP3vpMMNu3Z3wez22PeuZn0L3tm+Q7jPEVbYyRdrj9h7SHWDkCsSKO7od/THTHmq1t
vLsrYqW1ODCIZ3FFG2P2jvUGer5p2+Lfv5uSeXOqTnbZ5TzboNxovdx/L8Xql5H9Y9Uk3554
taK/Lj19fB3KjdLy3+NSH6vdcqULlTpoP5qeX5w97g7lRmn57/G6vBxrJrZ+sD53TdUJ51kT
4tU5u7zO8fpnJfs/a378nfrhlp2d+SyVxwmEPXNqWlg6vbJC3bAjP5x4bciuy24gf6tIffcB
5fB2nqFge1QwHsjDsbz9+JW4wxhf2MbAp++W7SBWqiJWxPH98NunJ4ePOnaUIJ4d4llc2MbA
vrHeQvqs2qH77d+3T2+l5tSZEDqQt+2S45Sqk1vWjsmiU5QbNygf5KubydDVfg/9Qtr5a7xa
uiz8YF5hvDTKjQPLHxeX6WXT84sN46VRblxQ3mS85mJrkqoTnWcpxKtzQfmlcSbtWdv/WcHx
Nza3TyefXabaLi3PLcYmRpLWRRV/MHtt077lqkx5+C28vGH8snlfY9Tr2H9yblHx9qhA72zC
lRVv57bHMecOY3x5G0d2R6lui/cVsVLV22PlzH5o4YGWeK6KeG4/ni9v46jGcWYD3Q5/wm3v
b2bmpTWbl/pwuDAbl0Q7UnWSy5r7yzk05cZdyn2qTgvHqz3xaskfd/WzfdbWcaHcuKrcp+rc
PS5Xll3OL1LjQrnRWrlP1Tk0Xre9fn7uaizrZOZZCvF6VblP1Tlzv1iy/7OWx1+Pndunk8+6
gn0s92dnoZgVS2B2gwnSaZDkucwE3b5uqtE5YcDP2uvYjnXqOWmfq1+07MzJG3aLTdtjv/jO
a2U7jxoex5w7jHETbQzY9/d8vcQKsRLxS6yc3A8tuk7iuRbiufF4bqKNgV/GWsgEWi2nb7PX
N/0wz3mvoddjH/v3hW2DLDNrx2Id03jp21ocFZM2r/RXCWM3NvdN1Ukuq/u+nGdTfrNyn6rT
RYPphPe7Z0+82geqnaZsrHL0OFJet9yn6tw9LteWDZ+XPl8y7pT/Vu5TdY6NV/U6Gz5XLGIr
IllH93c9zk29C8b9beU+VefM/eLaPmwUO/76pG9qXrxIPuuOuptdMh6YbuKrOtrPn0uudGYa
oMUtsbC0w+9srPOmrZ2cnW46qV5Pv5z+QDCdSZMcuNG2N/iZtm6PveLr27Cdb5iAucMYt9LG
JWnD/Kw1YqWeN8fK2f3Q1LEjPFYQz/UQz+f1Q9sYz620cWnbWKuO6Am9eVqWdXVVH9Rc1C0n
rzHOFfUy0s/gvl7G3Xdj4erE1uHfr8jOcXNjJdvPf176F9ZP1cmVx+bZlN+r3Jc/k97F+EHv
d4+0NRZzvnSdqX1S5vpYa7woP6fc94S4XFvWjMPU/tS4UN5mue/4eFXLnpV81qTNqs/2kQjr
bx0vyn8r9529X5Q25fZhRvz4O2Pn9pnLbkzClY70oNhJtydZf6eSzufqyP0pyb1st1o6nRDP
nIUTrV/hNgqCb+v2MDJ9i0bIRNYXq5Pezm2NY+42usMYN9rGmPBaRMm2EivL24/bYdaOp8TK
xf1QrYv+mVmyHbl1Ec9RqVhpKQ5SbYy5fTw32saY8uPMhn74j7P35/2SbqXXLx8GpjEtok+Y
mK8jdyvt95Z5M+XPLp+o96uf0LDxPYtXP/6Lbd8PrLc1U2fox/ZJmVtFrfGi/JzyyTPicm1Z
ed5f79bXofza8skF8boyV5I2r8251urE5lnE6/nlk71xdsz+L3X8nUxz+33JZ7Wif6oD4XPJ
+jPbO68a6D1nlg+ryrr95eMD5L9OSrBxG7J1e+wVjqlTvJ0bHcecO4xxK21ckvdmeVJgQqyU
SG2H3Bi30salbbFydj/CSZeTa+OEeC6RipWW4iDVxqXnxXMrbVzaPtbRbaiTvN4k3Z+0Z+8v
25lch6p55JnP2dctmDcn6yTKw366eTbl9yqfqPj0no866P2+sCNepV/h58ma40X5OeWTZ8Tl
2rLhOBw9vpTXLZ+cEa8qfjZ8rgjbHJOvI/G6nGf59beOF+W/lU8u2C8W7P+knbHjr+PP7YuT
z/5AaDLp1WXSiHl2XV5nbVx+IxN4b/If+8bH/4Dg13dkACMfGpa2vcHPtHV77BVdn1K2ndsd
x5w7jHErbVxQ77FwP0KsmOIa3hwrZ/ZD1jWuSq3Dv74W8WyKa0jFCvHcRjy30saFrccZabM/
HxxfX+aJaqLsFpQ5optb+svMlpd+e/NltYwZjvw6km37SWR+G1Uwb07WSZTP+hnUofw+5Y6L
3xRZ3gR49X3rUtDuTfE6me0Lto4L5deWO4+Jy/yyi2Nsalwob7PcOSVe1bJnJp9Vn8J5FvF6
UblzyX4xaF90/zcJ5+Lh3N4mn6WBXrY67NViRba+1NODJMu5hO5KZ239cBXFxvV56whfU20Y
15dF2cqATba9wU+1aXvs5I3lPC5WtvOo4XHMucMYX91Guw79MNkHQawQK5Vi5aR+yIFzbKO+
+W1aaeNI1SOe84jn9uP56jbWGmvhL++3eeyHX277qcv+qTEInveX8duSWMfYv0W7f5O/5l9g
bKs3Pv64eo/nsaGkyr1+zrpEuXGXciX/a4Nj3u9Ze+LVCj/8Vhsvyo2jy5VHxWWq3Ot/6jhS
NF6UG1eVK+fEq3qd0s8VXlvH2ArjNVYnVuaknkuNC+VGrXLlsv1ibB8WxpPlH39jc/vZmc85
iwN5igxYUUXsUbw9jvKC7XyHMb68jSWIleO9KFbY9x2PeK7kIfH8lLEGAAAAcI3i5LOa2S9P
/Q7pDPjB3zzCKtgeR3nNdr7DGF/YxhLEyvFeFyvs+45HPO/2qHh+ylgDAAAAuMKG5LOQ07lT
E3z5cMLkf0nG5aizhnLb4yhXb2f7kwJ96v4Z7bjDGF/RxhLX7xP0tanszzyOT5wQK7+7Qz+u
j2dH4jq8Dlt9xPPvnhjPTxlrAAAAAGfbmHzGNvJhzSRK+TVoHf51DuWnwOXX8MbrfKY/rMr+
oQJwK5Jsq/gvxgAAAAAAHIjk8+FMooC81wH4qS1KDct/7AXuSP5soj/lzGcAAAAAAPYj+Xw4
l3yezoLmbN1a+LktSqj3Xk+U4AE+/VdC+ZzLbgAAAAAAsB/J58OZ5PN4zVl9tm7Df9xzJ95l
FYAo/X4zX/qQrMO9fb59Z764JPkMAAAAALgLks+HCy+7wWU4ahl6ziBHGX3NZ35xgDsb+vFL
S5LPAAAAAIC7IPl8OJLPR5DkC2OIcup9R/IZt+Vdtsm7kYAGAAAAALSO5PPhSD7XNj/rb/j2
JGCwhj8cxINw5jMAAAAA4C5IPh9s6NxZauY6z9Nj/igvLp+cn8bP3VLXz/bPFJzX0a9B9v8B
8rGiL7Xh4mRle091iRVcpfyLydLks8Sv/3rEMwAAAADgbCSf0ZApYbw3P/LpuzGJqBMu3iUX
SMA8Qb1YUcEy/nGlTkJ7L0is4BwV49mxf7bpvx7xDAAAAAA4G8lnNOaAy5LoJMx0prkkYPjJ
+hMcECvB5TmIFZynbjzLH7L2Kn7D5DPxDAAAAAA4E8lnNMYlYLzLZuz9ozhJPnuvwfVSn6J2
rKjX6eeZP2IF56kYz0Onk86SbPaTz8QzAAAAAOBsJJ/RGJOAGa+9q89aTl3XuVD4Z3M2MYO7
qxkr7rWCM0OJFZymVjxPX6KEyWfiGQAAAABwNpLPaIw7+88+XDxO0ImaWD21fHj2IAmYh6gd
K/KU/PGg92egxApOUymeh35MWJN8BgAAAABcjeQzGvNjAiZh6LxEovMZvsPmswnRnrqxYshr
eDFDrOA0deJZEs76kh3ebTybn3gGAAAAAJyM5DMaUy+hKGexjst9+m+3/ffraFq9WBkN3fdv
1wsAv6ofz4sznwEAAAAAOBnJZzRlOmvPXOt0ehw5gzljefbfdO1U/RwZmdurFSvmUht22SAu
iBWcpVY8++Q1/PAlngEAAAAAZyP5DAAAAAAAAACojuQzAAAAAAAAAKA6ks8AAAAAAAAAgOpI
PgMAAAAAAAAAKvt+/wMe38wSZOA1/QAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7ZYNDoMwCIV7rh6o5+lp
vIyH6QCrAkKts1uWxS/ZEtE+HvRHQ3kYytPQwTwNHczT0MHUhs4lx1BCkL+Y5+X2xlRSSPC/
M+dYQuIRCd0nvVgWOdCIGTJ+gDmXKHId2f2Ewm17ceSsRo5YoVNiTZySEsdmSqObCS8ZFJjq
AGGKCpcTcx/mz9PH+DqZ/BkvTpcnNSr8hq6rtgrhPUuze/ZggsSKxwnrNNmF0Fu8a3n0yj2s
9Xrxle4aAb+hNFP1ms+goi8ZFJj1M1i0vzWvon3opiDeM2djbzV0PUf4Mm8JnifDrbjo6QIx
nz3UPtPp1/DB9a2GQhA09u28PePFK7caejABaLOc3mT0nDrXWrpX0VpeLRjfJ2jfIV4c6a0R
+VpDQd38QrB1r69QMM/u2WeowDvDjfhHGuoJdiczjGK+Tp8dqLd869NMbfENJ/5GQ9WK0IM9
g2RAjakvM7wkI54m5Rz3UiJqbrFlmZ/Nr67FiyNWjQ3ECm0xdjUBaHSo4G/Q3VDowOHD/m1o
1Rhb7g+40FAEt+ndRhxfTv/ExYY+tCnlBaQkYS/eiSe4AAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu286qTpk3aOuAUAgWEEL2wYRdVFULiqfQDiklMGkRISAMq
rKJ+ADvWbFjwAYg9Ys8vhTMzoQix4UbjOXPumce9uikRkYEdwAqCXXzD7HU3GwzHr3LE6zYs
3x/3lPOEu8OyUe/xsxdZbyYMdSXfwdc/PprsjU+UfgALQHTPhA9hT2Ff0Pk6bOD8iXnVYBXB
jivTebNplsWyZ2HliUDP1jpEc5dydvM7gOfbT/CdXKDeD9UHefVhwToR0ds85jH+Lt2kXbqB
greIivbjfaLTPJVE8rVI5BqHJdxO0ufhiiXs7ZVBRQJPyzJHxRZ+YD+o2tWfaFNZlRr9KsY3
T3Aa+wHzzqu0JvznGvNyN+tKVNDMeYdhsOray2/oyPUN9Y1NHX2Dcw2m2pL421lMsSY2mjok
X9Y5HVLv7bwGdQkSFedaWj3ZVt+6IKLONiQXBc4ZUlvlrUtauw3qspZrS7kdvYDkih58Z3nA
q3o8Cd+z7po8jqhvDwfTdHJ0+Hw8HaWzQGqs8xsTej+dpfoOttSR08LHXb5UFq4J5qiQngyP
70odfZdNfnFmqdW1wI9M8//Z38WD2TTtZXbfla14KUxMhUxsFoyMiXGkRWIcE7tITYxrYm/B
jAcNLQBy0Mw72PJZw1mBaABC1rA4z3U4vQCNpBehkfQSNJJell4AK6IBiFjDYh03evRmlE2H
vfSlXkgoY9+D9WmIHzePSP/nLv2zSn9FvwAAAP//AwCjt6AaGQQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMwAAAC/CAYAAACylDOdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYoSURBVHhe7dxtcqpIAIZRN+A+3I5L
cl/ZQH6xBlfC0IgG/Ii8Na1C7jlV1FwVlWT6qQZSsGmB2QQDAcFAQDAQEAwEBAMBwUBgncFs
us22WGovM8xba2lm/nAwm2AgIBgICAYCgoGAYCAgGAgIBgKCgYBgIFArmGa3aY/7r+HR4Gvf
HssXbLbt99VLd9e/+Gq/t+V9Zdm1zfBscdxvh+dvP/OGYKitRjDnQTwNoAz686A+tM22i6d/
/tH6P4773SWGElZ7fm8XYDO8p/+M3aH/90OCobYawRRlAE8COOwmA7oM/GY0vm/Wf6Sfpaaz
TK/7/KfvFwy1vSqY9PFj3ex0E0w3e+2fzC6FYKht8cGMdsN6l+Oi346BBoKhtqUH0+x/jn3G
yvsvxzaPCIbaXhVMjWOYss74PVPTEwl3CYbaXhbM+CxZ2Y26GtzPgpm+fuiOWa7WddDPJ9QI
pgzu/oO6ZTKIL8cb07+Z3F2/X/e0Xn8qeXj9tJyeH7/v6SnloqwHNc0cU7drLXEwXm+TYKjt
fwWzlAF53pbr7VnK9vF3zBxT6xx5gqE2wUBAMBAQDAQEAwHBQEAwEBAMBAQDAcFAQDAQEAwE
BAMBwUBAMBAQDAQEAwHBQEAwEBAMBAQDAcFAQDAQEAwEBAMBwUBAMBAQDAQEAwHBQEAwEBAM
BAQDAcFAQDAQEAwEBAMBwUBAMBB4bzBf7fe2+6jypeNldxheH3zt2+P1cyPNbtt+fw0PfjPz
h4PZZo6pqiOv2W3a5txDiaPbiON+KKA83nbL6dEDh7bZzIhGMNT28WA65fFplikz0K5tTk8/
0UXzLCzBUNvngymzxTDDHHZXu2c/u3DN/mom6lyHd0Mw1PapYPovPi9DJMf9dhLESQmqzDqH
9vvqtfvrjwiG2j4VzL2Z4WEAZebpo5kSDG+3jmDKiYDp7lghGN5uScHcHsN0LqeYy/HM9MyY
Yxje7r3BTP8Oczs7XJ8lG9YvwQynn9vLmTFnyfiA9wYzQx/Gs1PLt7PNXYKhtsUFU1x2w+7z
l34+ZpHB1CIYahMMBAQDAcFAQDAQEAwEBAMBwUBAMBAQDAQEAwHBQEAwEBAMBJYYTLmS8tdL
j+cSDLUtLZhynX7ZKMGwSEucYZ7e3GIuwVDbe4M53bSv/9LzZcjna/VHlyULhsV6bzCdIZDx
3V6O+93kkmPBsFhvD6bTH6eM7/5ydf2+YFisTwRzuuvLaZa5nl0KwbBYnwmm09/+tfvYO/cW
EwyL9bFgOvfuXNnvrpWN6pb/HY1gqO1zwXS7Zbvb2aUqwVDbx4Lpdsl+vS9yDYKhtncHU3bD
+i/95c6W1QiG2j42w7yDYKhNMBAQDAQEAwHBQEAwEBAMBAQDAcFAQDAQEAwEBAMBwUBAMBAQ
DAQEAwHBQEAwEBAMBAQDAcFAQDAQEAwEBAMBwUBAMBAQDAQEAwHBQEAwEBAMBAQDAcFAQDAQ
EAwEBAMBwUBAMBAQDAQEAwHBQEAwEBAMBAQDgSUH0+w27XH/NTwafO3bY9nozbb9vnrphmCo
banBHPfbfuOmwXy139tzKIe22Xbx9M8/IBhqW2owRYlmEsxh17a7w/DgNAM1Pw9vCYba1hTM
s8c3BENtgoHA+4Ipxx/dx5QvvF5Gu1ljgmFxZo6pj4y8myAcw/BpqwpmfJasnF52lox3W2ow
JZZ+47plEo2/w/BJbwnmXQP3+nsEQ21vC+aVg/f8+dff8crv5N80c0ytc+QJhtoEAwHBQEAw
EBAMBAQDAcFA4M8HY7HUXmaYtxbQEwwEBAMBwUBAMBAQDAQEs3o/91Ro9qeL8H69H0K5HHx8
KrUsz65w5aL7ba3c+H/8P+vQNptd23T//f4tluLQrTv8c9bl4Gv2grGx/lH2gl/KKvUzR4lm
rnNkf9gLxsb6R9kLfimrdCizxZPdsYt/IJbiBWNj/aPsBb+U1Sm7Vv1tqsb3qH7kdp2m2037
k14wNtY/yl7wS1mX4aC/BHO+887luKTMJMNrvZ8TBJPlwQ0XV2/8M1ZS75M+5QW/lL/mz84g
z7xgbBhlf9ppRvn1LqJEBAMBwUBAMBAQDAQEAwHBQEAwEBAMBAQDs7Xtf76ZD3eaf67uAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>