<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0329344e9986881f09c0f666b7a62479?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3C01C4FE-E44F-4C6C-9EE1-70EAB5EB12A9</documentID>
			<versionID>52DFCFB6-F64B-4219-AA59-0787174E65BB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="22" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="9" left="78" top="75" width="85.5" height="18.75" align-x="101.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>12</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="18" left="84" top="105" width="23.25" height="12.75" align-x="94.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="84" top="129" width="73.5" height="12.75" align-x="99.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xk</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="84" top="141" width="48" height="12.75" align-x="98.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xk</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.89259640437418886</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="22" left="60" top="168" width="358.5" height="303" align-x="60" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAZCAYAAADt7nrkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7VmLkYUgDLQuC6IeqqEZ
i+GSGEExQXge74PsjDcq8LKw2YBzkx/oAkPITjCE7ARDyE7QhZCLnf00TXDN3i788mH4fSEX
6w2rR4IaR/dPQ1+l1Rk/P9SSHQm5eGuf6UZEH0JCeZ1pj5yGI3sA7ZGzBW8+D33tkd55M4Ts
AOOwswEymvca+RiP7Qb+SviMG+I3pMb5Hs6fNHComjnem75bxc+qcC5YOeyERIJMjDqlJFHE
C+I0ThP69xCSZLeIizVhDZyBtsbJK3E4aMFrHoUUxYtA0kUJD+WthTM+BdENG15OXDCNKU+A
E4fDGnOFWO+RENqUr5Q4th8yL5YX49ZyHPemnbMlcKx6rXMx2+FSSFqXWm7Q/4aQ6TNVBr5f
SSmOlCez2RtIJR/iZe6Nkz9d6mA9ZitkhTwcrmq43RdynyhVQooZpoxR+/8HMjx1vJI0K3Qh
Qbh0f8xyy3C42GfbC+lgDJBL28qEfHFxlZitoAnpjLA3FnO750isBPGZ15GfsHdWyNNksD+9
wx86jis+GNUiE7MVpLnju/AKONF/X6q43RQylHG4xbjgaBYSG6IjEt6hcwzMWYAdsY3GbRl6
MRHuf4pxiVzMRsDM5zXZFpLK2PaOLpxrLbcKIQUOhBBnXevoyAsUu+xg+4F3oVhIUCjaWQNl
SWOXDIioEBKBJUQTCoUeIn4KlUIOfCe8/wO+vD6Sm0axZAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACKSURBVEhL7ZLbCcAgDEUzVwbKPE6T
ZTLMrY8WLLUqKPrjASUQ8SRRwkaOfAvL5eYYJBrjpfIoJtojD5Q7V0lVPes+8MIc2OdKqV6K
clOFxUghJH6vYXCcFZqvRmXVN1cZ66zFvzyMvss8vfMwboZLs4fZHUymKA/jbnYw+uHyT+0v
+bz5So58A8AFYJa6r7fjCBYAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVFhH7VbbkcMgDHRdFEQ9VEMz
LoZjeQohg3KZm/El3hk+MBJIWq2SIzy4BR4iboKHiJvgIeImWBNxumAOG3zZ/m/4YIdcsD/C
gWWlDLk9RTwzLpxl9zpm/wURNdB/RoS3Ya4rcjHBtczP4EzZp2ajZwC3F/BukzL/D1MECnxM
RHjLvonF75jsrxBJl9WkBPEvROQEIFPrsxIMoiREnM5kGV9JMtkqE+CohXExsHZHVSSW1LH8
rOeQVg0Ed9OYS5yTXQW3B1Aw0YcoawWFP1FElWM8dCSJqgjv9g8msIKIAVCQog4BdlLRoX1E
rs7yXfSZ1ED83Uq8kI9kf8bmzKa4f5wQGvVo/MfRxAMse4PC7l57BxfvivulrUxEUjcFv4NA
tC+Qir6y51j5j0TErkfR28UlYGtjl6j/JbyqiAhemCTli2Kvzv6SCDLPKdREbPw7EQguGaKQ
JcgUcJYS2FQ9+BtMhckFbYEjidYI+zOaLxKdCrAhYi4Y7u32ZxzfFZrRpPEff6zxJQWJDo5M
1c7G99SJ2I8zrqH47YPioAoid7c4hDcXZ0isxQzAdlBzIbKsKd7JntxZV3MiTdvAGiVC4z+O
pg+Frms71PYX4wbwTjHKif9XEBEzHkbDHgr7pEppOmSFb4lk/l9CBIACSYW7wsoeRL1yF8fs
/0VE3Bkh/ACnZKBfArKawQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7VTZsYQgECQuAiIeojEZ
g5llDrAHRd3j1fvArrJQmLOnMdDkeAiwdVo8BNh6jDVTDIkW+/w5JH6gECLl1fY6rDmWc7YJ
FMEI9xMUuO2PYyJOCFgoSaC/IoDjW5FDonsbeI+ZpD/0Le/JuhYikJkB/k8BS4ICV8rRT1Lg
8m9kcHOohiV5dQhK/N3eAYwALUDlpJMXZyigSasy/yX6CR02UetiO2jo2rf45e38DKCAyjA4
4wSWrPI7xEbg7tmNVXFrigIdiIvD6gFlel+zL89xPA9/BaRhu2fwHesUfoi7BKw56VC4BlAf
229EQ80GVez19fUElClzs60QIyClEuxU+u8rQKbYztR/Z8r5W96BjYuDYCW8QwAnk0CcCP62
FmQs0U9Rr1x5dY0CIL/adwR0V8FhSIyH/wmygyTl6Zn06xQlGX9fs3obkKtxa3u1dpWy1tEG
UGvpSEPbO80z/BWYEA8Btk6LyQkgegHfXIfyPkW8gwAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4RSy27TQBS9Yzu2kzp12iQlrfMo4bFBQnTEQ+yqqkJIlIfCB1QmcdsgQoJr
UJcRH8CONRs+AbHnB/gG/iSce29SkFgw1vXcOXPOfcxMREQG9hJWEd/FP8zeDbLT8fRtiXjc
hZVH06FinmAPmTYZPn/1OhsWgtBA9A7+/vnZ7GB6ofARLAAwuCQ+hb2A/YLdBr9w/qx5bMFq
XBU5rlTnFXmWJbJnYdWZuJ7d/kE0d0v2C+Z9z9e5FOjshzoHZevESBISucbZoz10aj8/gTKk
Ndn6hs4dYx5w0EhE86BqCTsHEaB1cT9GkjS2mz+x79dEOYpZeUK0YT+hqHlMm4J/3WBcD6Cu
EUsNLafe1LmxJcwPTcl9h+iKrL9frqmlwsa2ltICtKOltCRwoou6LNpK9joavd3VudPT5rsS
9R7Rrrbepava+u5qg6ivITrXNF8f0HVN0ZcUN7S19qq1m3LX8cgen+bp7Oz4ZJpP0iIQbpOf
jMCHaZHqte4sr9dBTnlmLL8PuyUPhy+6kl6Mzx9JHH1mbb5ns3ykFYEW+Mi0j1Yo/Q9dBQ+K
PB1m9tDV01sSe6ZGJjEL9oxJUNOiZxyTuJD2jGsSb8GIBw4t4JTAme9jy2cOqwLhwAmZw+Qy
x2F5BRyRr4Ej8ggckVclF5x14cCJmcNkLTd+9n6S5eNh+kYPJJSyH8NGNMbHyePlqbj0z4j+
XvwGAAD//wMAxRngrOcDAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAd4AAAGUCAYAAACbXUPJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABd/SURBVHhe7d0BcuLIsgVQr4sFsR5W
w2ZYDK3C2I3BYEBVWVnSORHMjPtNT8iZdXUB0/9/HAGAMIoXAAIpXgAIpHgBIJDiBYBAihcA
AileAAikeAEgkOIFgECKFwACKV4ACKR4ASCQ4gWAQIoXAAIp3tF9WCFPuDgnH84MczlDs5je
6ASAZyheanKGZjG90QkAz1C81OQMzWJ6oxMAnnU+K4qX2ZyhWUxvdALAsxQvtThDs5je6ASA
ZyleanGGZjG9kTn8vELxUoszNIvpjczh5xWKl1qcoVlMb2QOP69QvNTiDM1ieiNz+HmF4qUW
Z2gW0xuZw8+rpjOjeJnF+ZmtygT324/jZnc4f/XfvV+nEgHgVYqXuZyf2WZP8LDbnIJ8XbD3
fp2KBIBXTWdG8TKL8zNblQmWkv2tYO/9OpUIAK9SvMzl/MymeEcmALzDuWEO52c2xTsyAeAd
zg1zOD+zKd6RCQDvcG6Yw/mZTfGOTAA4+/VPEBx2x810Rj4+Nscf/5NzwxzOz2yKd2QCwKTk
7PZPEByOu81X4e6P281u+pUz54Y5nJ/ZZk/wK/TXwb/361QkAJzdPMndb48f2/35i89XxF9f
lkw6O7zFuanCFEclAFy4Lt7rr7+eBH89yvk5/R1e4cxUYYqjEgAu/FW8l19/FS+8zLmpwhRH
JQBcULyEcG6qMMVRCQAXrovWz3hpwrmpwhRHJQBcuCney081lz9WdPGpZsXL25ybKkxxVALA
WSndUqbl8aN87/w5XsXL25ybKkxxVALAm07F+/kPn3+HZzkzVZjiqASANyle3ubMVGGKoxIA
3qR4eZszU4UpjsjhZwbFy9ucmSpMcUQOPzN8F2/hLPEK56UKUxyRw88Mipe3OS9VmOKIHH5m
ULy8zXmpwhRH5PAzg+LlLc5KNSY5IgFgBsXLW5yVakxyRALADIqXtzgr1ZjkiASAGRQvb3FW
qjHJEQkAM/wo3sJ54hnOSTUmOSIBYAbFy1uck2pMckQCwAyKl7c4J9WY5IgEgBkUL29xTqox
yREJADMoXl7mjFRlmiMSAma4Kd7CmeIR56Mq0xyNADCT4uVlzkdVpjkaAWAmxcvLnI+qTHM0
AsBMipeXOR9VmeZoBICZFC8vcz6qMs3RCAAzKV5e5nxUZZqjEQBmUry8zPmoyjRHIwDM9Gvx
Fs4W9zgbVZnmaASAmRQvL3M2qjLN0QgAMyleXuZsVGWaoxEAZlK8vMzZqMo0R+LwU8Hd4i2c
MX7jXFRlmiNx+KlA8fISZ6I6Ex2JAFCB4uUlzkR1JjoSAaACxctLnInqTHQkAkAFipeXOBPV
mehIBIAKHhZv4ZxxyXmozkRHIgBUoHh5ifNQnYmORACoQPHyEuehOhMdiQBQgeLlJc5DdSY6
EgGgAsXLS5yH6kx0FA4/lShenuYsNGGqoxAAKlG8PM1ZaMJURyEAVPJn8RbOG4Vz0ISpjkIA
qETx8jTnoAlTHYUAUIni5WnOQROmOgoBoBLFy9OcgyZMdRQCQCVPFW/hzOEMNGGqoxAAKlG8
PM0ZaMJURyEAVKJ4eYr9N2OyoxACKlG8PMX+mzHZUQgBlShenmL/zZjsKISAShQvT7H/Zkx2
FEJAJYqXp9h/MyY7CiGgkqeLt3Du1svumzHZUQgBlShenmL3zZjsCASAihQvT7H7Zkx2BAJA
RYqXp9h9MyY7AgGgopeKt3D+1snemzHZEQgAFSlenmLvzZjsCASAihQvT7H3Zkx2BAJARYqX
P9l5U6Y7AiGgIsXLn+y8KdMdgRBQkeLlT3belOmOQAioSPHyJztvynRHIARU9HLxFs7guth3
U6abnQBQmeLlT/bdlOlmJwBUpnj5k303ZbrZCQCVKV7+ZN9NmW52AkBlipeH7Lo5E85OCKjs
reItnMV1sOfmTDg7IaAyxctD9tycCWcnBFSmeHnInpsz4eyEgMoULw/Zc3MmnJ0QUNnbxVs4
j8tnx82ZcHZCQGWKl4fsuDkTzk4IqEzx8pAdN2fC2QkBlSleHrLj5kw4OyGgMsXLQ3bcnAln
JwRUpnh5yI6bM+HshIDKFC8P2XFzJpydEFDZrOItnMnlstsQppyZENCA4uUuuw1hypkJAQ0o
Xu6y2xCmnJkQ0IDi5S67DWHKmQkBDcwu3sLZXCZ7DWHKmQkBDShe7rLXEKacmRDQgOLlLnsN
YcqZCQENKF5+ZadhTDozQaABxcuv7DSMSWcmCMyyP26nM1SK9uNjO331SfHyKzsNY9KZCQJz
7HfH3eH8zxcUL7+y0zAmnZUQMMvhuNt8vtrdfr3UPatSvIUzuiz2GcaksxICZjkcD+XV7mF3
3Exn6fPt5tvHLHN/P7nYZxiTzkoIqKWU72Y3VfGn2YX7xRldFvsMY9JZCQHVlLedK3+4qnBG
l8U+w5h0VkJANVPxbhu84i2c02Wwx1CmnZUgUMt+e9xcfLxZ8XLDHkOZdlaCwBxT2ZaCPT2u
PtaseLlhj6FMOytBoBHFyw17DGXaWQkCjShebthjKNPOShBoRPFywx5DmXZWgkAjipcb9hjK
tLMSBBqpWryFszo+Owxl2lkJAo0oXm7YYSjTzkoQaETxcsMOQ5l2VoJAI4qXG3YYyrSzEgQa
qV68hfM6LrsLZ+JZCQONKF5+sLtwJp6RINCQ4uUHuwtn4hkJAg0pXn6wu3AmnpEg0FCT4i2c
2zHZWzgTz0gQaEjx8oO9hTPxjASBhhQvP9hbOBPPSBBoSPHyzc66MPWMhIGGFC/f7KwLU89I
GGhI8fLNzrow9YyEgYYUL9/srAtTz0gYaKhZ8RbO7ljsqwtTz0gYaEjx8s2+ujD1bASBxhQv
3+yrC1PPRhBoTPHyzb66MPVsBIHGmhZv4QyPw666MPVsBIHGFC/f7KoLU89GEGhM8XJiT92Y
fDbCQGOKlxN76sbksxEGGlO8nNhTNyafjTDQmOLlxJ66MflshIHGmhdv4RznZ0fdmHw2wkBj
ipcTO+rG5LMRBhpTvJzYUTcmn4kgEEDxYj99mX4mwkAAxYv99GX6mQgDAUKKt3Ce87Kbrkw/
E2EggOLFbvoy/UyEgQCKF7vpy/QzEQYCKF7spi/Tz0QYCBBWvIUznZO9dGX6mQgDARQv9tKX
6WciDARQvNhLX6afiTAQQPFiL32ZfibCQADFu3J20p0NZCIQBFC8K2cn3dlAJgJBgNDiLZzr
XOyjOxvIRCAIoHhXzj66s4FMBIIAinfl7KO7Pzew336cgvrxsTnuDudfLA6742a7P39xa7+9
+vf5m0AQQPGunH1093gD++1x81t7ltLd7I6Pe3V/3F6XNY8JBAHCi7dwtnOwhxQebuGw2/xS
vIfjbrOdavUZU/n+WdCcCARBFO+K2UMKd7dQSvfzLebpcVme06vgjx9vMZci/vz3trvplfD0
98uyLm9VP3hHmi8CQRDFu2L2kMLDLfz2ivf3V8HlbeXyKnh/3D3173NDIAiieFfMHlKoVLyT
8kr4VL4/Kd4nCQRBFO+K2UMKFYu3fODq59vMheJ9kkAQRPGumD2k8HLx3v6Md/L9R4vKz3t/
fpLZz3ifJBAE6VK8hTPel/mncX8Tp7eOPz809bN8rz/VfP5wVWnXUsDl93x/GMunmp8mFARR
vCtl/mm8t4lTwf71R4puX/3ygFAQRPGulPmn8f4m/F+uqksoCKJ4V8r807CJLISCIN2Kt3DO
+zH7NGwiC6EgiOJdKbNPwyayEAqCKN6VMvs0bCIDgSCQ4l0ps0/DJjIQCAIp3pUy+zRuN1GW
0/rBT2ZCIMW7Quaeim1kIBQE6lq8hfMez8xTsY0MhIJAineFzDwV28hAKAikeFfIzFOxjQyE
gkCKd4XMPBXbyEAoCNS9eAtnPpZ5p2IbGQgFgRTvyph1OjaSgWAQSPGujFmnYyMZCAaBFO/K
mHU6NpKBYBAoRfEWzn0Mc07HRjIQDAIp3pUx53RsJAPBIJDiXRlzTsdGMhAMAinelTHndGwk
A8EgkOJdGXNOx0YyEAwCKd6VMed0bKQ3oSBYmuItnP+2zDclW+lNMAimeFfEfFOyld4Eg2CK
d0XMNyVb6U0wCJaqeAsZaMdsU7KV3gSDYIp3Rcw2JVvpTTAIpnhXwlzTspnehINginclzDUt
m+lNOAimeFfCXNOymd6Eg2CKdyXMNa2hN5PuBvKLP68xwfewiDkmYZZvurom+67gfG3OZD21
rnOM7/aORRyoBN+DYNZjlm+6uib7ruB8bc5kPbWuc4zv9o5FHKgE34Ng1mOWb7q6Jvuu4Hxt
zmQ9ta5zjO/2jjKEkR/TX25+zcNjjY/pLze/5jHvMf3l5tc85j9qGL54s3t4jUmuf/g5JmKW
M1xcl33PNNgs17bvMb7bO4Y/UEmuXzDrMcsZLq7LvmcabJZr2/cY3+1SDXLYWJYRyoKZzDI1
2+lJOOhA8a6AWaZmOz0JBx0o3hUwy9QWup39cTsdvHKD+fjYTl8lNV3fYbc5bnaH8y/kUq7t
c4abY85LPBx3mwH2fLbffqTY9U3xHnbHTZY9X11blpndl/AMXu93kj/L/2W+J36a3y/LLN79
Lv3hOpkWVxaY8pBNN+Pt+bpOod3mq7XDbvu953KD/tjspttgTl83vnzFW4rj62Y83VB6z/Di
2jLN7J6UZ/DHficDZPm/z1JLXbwV+mWBxfv/GWjq81VM17hL/+xust/mv8bTq7bcr3qzPJP/
UbzTbi9vxKU8uubmqjSyzOwpWc7g1Qx/SJ7l/XZ6IpN653X6ZZHFeyg7O799lrZ8p+srAcl/
Y5kO2i7rEC+VZ8qK9xmXxXt9Td2v8ao0hireLGfwaob/Jc/ydE8sl5d753X6ZYHFe6EMJ+Xb
j1MAtgMU7/lwZX+772S61q+307LKsuvUxVs8uL7UspzBi/l9S5/lz3tiubJhdj6jXwYp3v8v
728eD59ylN8X9Qz0hWv8+hnB9L/FHrL35liuMe5nV+9d434X/QTr9evMckMp1/jl+ppSXOOD
68ss/gz+4mJ2v4nN8gsufm46zs7f75dBivdd02DOz6Ly+H/DLiH5ulnnPmgJPnTzQAnqw+df
SWS5oVwWb7qf8RYX1zfKTTjNGbzc7a8yZvn3J7H59/5+vyy7eDN/kOAckCFuLInn+HN+++Mu
8SxTFu/ppnf+VPOMt86qGygfqc7gj93+IvmHq4oh7onFjFkur3jLM/jp8J0emV8GJb+xlOvK
PsfTH9/4usbTI++fUbycZ+99l2v44fvnf4nmN11Pppndk+4MTtdwbYQsX8p6Tzyp1C/LK95R
/BIQiFBuGunJx3vMbQi21IuA0IniXTBzG4It9SIgdKJ4F8zchmBLvQgInQxRvIWMvMa8hmFT
vQgJnSjehTKvYdhUL0JCJ4p3ocxrGDbVi5DQieJdKPMahk31IiR0MkzxFnLyPLMahk31IiR0
ongXyJyGYlu9CAqdKN4FMqeh2FYvgkInineBzGkottWLoNCJ4l0gcxqKbfUiKHQyVPEWsvI3
MxqKbfUiKHSieBfIjIZiW70ICp0o3gUyo6HYVi+CQifDFW8hL/eZzXBsrBdhoRPFuzBmMxwb
60FQ6EjxLozZDMfGehAUOhqyeAu5+Z25DMfGehAUOlK8C2ImQ7K1HoSFjhTvgpjJkGytB2Gh
I8W7IGYyJFvrQVjoSPEuiJkMydZ6EBY6GrZ4C9n5zyyGZXM9CAwdKd6FMIth2VwPAkNHinch
zGJYNteDwNDR0MVbyM8ncxiWzfUgMHSkeBfCHIZlcz0IDB0p3oUwh2HZXDRhoTPFuwBmMDTb
iyYwdKZ4F8AMhmZ70QSGzoYv3mLtOXIfGZrtRRMYOlO8C+A+MjTbiyYwdKZ4B+ceMjwbjCY0
dLaI4i3WmiX3kOHZYDShoTPFOzj3kOHZYDShoTPFOzj3kOHZYDShoTPFOzj3kOHZYDShobPF
FG+xxjy5hwzPBqMJDZ0p3oG5fyyCLUYTHDpTvANz/1gEW4wmOHS2qOIt1pQp949FsMVogkNn
indg7h+LYIvRBIfOFO+g3DsWwyajCQ+dLa54izXkyr1jMWwymvDQmeIdlHvHYthkNOGhM8U7
KPeOxbDJaMJDZ4p3UO4di2GT0YSHzhZZvMWSs+W+sSi2GUl4SEDxDsi9Y1FsM5LwkIDiHZB7
x6LYZiThIYHFFm+xxO/NfWNxbDSSAJGA4h2M+8bi2GgkASIBxTsY943FsdFIAkQCiy7eYknf
n3vGItlqJCEiAcU7EPeMRbLVSEJEAop3IO4Zi2SrkYSIBBZfvMVSvkf3jEWy1UhCRAKKdyDu
GYtkq5GEiAQU7yDcLxbLZiMJEgko3kG4XyyWzUYSJBJYRfEWo3+f7heLZbNRhIgkFO8A3C8W
zXajCBJJrKZ4i1G/V/eLRbPdKIJEEop3AO4Xi2a7UQSJJFZVvMWI36/7xaLZbhRBIgnFm5x7
xeLZcBRhIgnFm5x7xeLZcBRhIonVFW8x0vfsXrF4NhxFmEhC8SbmPrEKthxFoEhC8SbmPrEK
thxFoEhilcVbjPB9u0+sgi1HESiSULyJuU+sgi1HESiSULxJuUeshk1HESqSWG3xFpm/d/eI
1bDpKEJFEoo3IfeHVbHtKIJFEqsu3iLj9+/+sCq2HUWwCLc/bqdzV4r242M7ffVp9cVbZJqB
fayOjUcRLqLtd8fd4fzPFxTvRPHSkY1HES5CHY67zeer3e3XS90zxTtRvHRk41GEi1CH46G8
2j3sjpvp7H2+3Xz7WLUM3//ad7BSth5FwOillO9mN1Xxp9UX7hfFSye2HkG4qOL/28c3j+v3
k38ov8+Hq37Vcxb2sFo2H0HA6Goq3q1XvL9SvHRg8xEEjJ722+Pm4uPNivdKr3nYw2rZfAQB
I9pUtvfehla8V3rMww5WzfYjCBmJKN5fRM/EDlbN9iMIGYko3l9EzsT8V88JiCBoJKJ474iY
i9kzcQoiCBuJKN4HWs/G7Jk4BRGEjUQU7wNlNq3mY+6cOQkRBI5EFO8fWsyn/DfNnTMnIYLA
kYjifULtGZk5F5yGCEJHIor3CWVGteZU87/FIjgNEYSORBTvk2oUZo3/BovjREQQPBJRvC+Y
U5xzfi+L5lS0Jngko3hf9E6BvvN7WA0nozXhIxnF+4ZXivSVf5dVcjpaE0CSUbwzfJXqbzO8
9+twxSlpTRBJRvFW8FWylw94UqPTsj9up4NYAv752Bwv/t+BrotAkozihb7aJHC/n6r3v/12
++PrVXGTIxnFC30FJPBw3G13019Xyk2OZBQv9NU+gYfdcbva95knbnIko3ihr+YJPOy26/35
buEmRzKKF/p6IYGH425z+YGpi8f23k9wV/42czHNBzIpmQX6aZzA/XF7t5RXwk2OZBQv9NU2
gfvtce29q3jJRvFCX00TuOo/RvTFTY5kFC/0JYGtucmRjOKFviSwJTc4ElK80JcEtuQGR0KK
F/qSwJbc4EhI8UJfEtiSGxwJKV7oSwJbcoMjIcULfUlgS25wJKR4oS8JbMkNjoQUL/QlgS25
wZGQ4oW+JLAlNzgArmgGAAikeAEgkOIFgECKFwACKV4ACKR4ASCQ4gWAQIoXAAIpXgAIpHgB
IJDiBYBAihcAAileAAikeAEgkOIFgECKFwACKV4ACKR4ASCQ4gWAQIoXAAIpXgAIpHgBIJDi
BYBAihcAAileAAi0wuLdH7cfH8eP02M7fQXAesV3wvqKd7877g7nfwZg3Tp0wsqK93DcbT6f
2Wy91AVYuT6dsLriPZRnNofdcaN8WaWLG83uMwcbbwGxWn06Yb0friqD3uymscPalJ9plZ9l
7Y87pQufAjthAcX7/xn8zePh05fy+3y4ipXab6eMOP/wX1wnrPcVbxny1iteVmpfnt17mxn+
i+uE9Rbv9IzfTYdVKm+pnd4NKs/wNz7lD0VgJ6yreE9vrz3zNjQsVSnb8/k/f6Dkw2cdWKtO
nbDit5oBIJ7iBYBAihcAAileAAikeAEgkOIFgECKFwACKV4ACKR4ASCQ4gWAQIoXAMIcj/8A
dUxe71V9QHYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>