<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 02d84e2a162b8719063ac87c4f2b0af4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8304DC58-EECF-44C5-8911-B65A6ADCF101</documentID>
			<versionID>C40E10AF-59D3-432A-8138-830C02F6A542</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="17.25" width="257.25" height="60" align-x="219" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:integral auto-algorithm="true"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0.1</ml:real>
								<ml:real>1.1</ml:real>
							</ml:bounds>
						</ml:apply>
						<ml:symResult>
							<ml:real>5.3008874214034695776</ml:real>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.30088742140347</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAVcAAABQCAYAAACtQzYUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf0SURBVHhe7d2Nlao6FIZhu7gtnBqm
klMBfZwOrIZmLIabnR9Iwt4h/jAqvM9arjVGBgKEzxBQLxMA4OUIVwDYAeEKADsgXAFgB0+F
6zhcpp/rLT7T9UwDAEfzcLjerj/T5dIOzp5pAOCInuq5SnhuBWfPNABwNIQrAOxgO1zHwZ/a
Xy7DNMaihHAFAF07XG/X6efnOt18wP5MdUYSrgCga4brOKwDNUe4AoDODlfptQ71QECJcAUA
nR2u49AMRQnNMBab3WolgZwNH6jTAMAJmOEqwbjRcQUAGMxwlU9WEa4A8BjCFQB2cJBwvU3X
nzC2q92PCwC/7RDhersO80U0qfdF7s0NTwHgLcxw/ffnMv35F598E3/HAr1XAO91vHB1sToQ
rgDe7JA914F7agG82UEuaC3GK+OtAN7vUOHKBx8AfIrDhGv5HQbjdGVoAMAbfVS4Lt9F0P42
rpq//Sp+h8Ej/38/uWh2z/ZpXWRzr3HrGHA4nxOu2YUoH7KHOb+XYN0Ie24fAw7nM4cFNr6R
63m36Tr8Tm+xezvKF5If5g0FwAeGqwu+q7Xg5WOuwxhOzR8L4f5wXYYq3COdvudfrTj/Herj
p0sbTl4rTvlb9ZfX9h7OAPBbPixcl4CyQzOdZrdCeEtvuMqyltP1mwvE21zHKlDTdNlP4ujD
G3b933q2AOClPnJYIPQWY1j5nmFVl7zn2G3pNa4ejQtKsh1kmiLs1Z5reCl/LuuhvkkY9Ten
B/B1PnPM1ffuGhd4RhdOLigfD6LenmuSeqh54D8Rrkb9CVfgOD72gpZ5cUfCy78mPdF1769P
/7BAfr/s/IONd4Traj0a9WdYADiOjwlXH0TpNN1ccDy1l9d9iGW9ybv0h+sypprqFesgz3+G
aZiHGqQe+Wtu/lJH7YKWWn95rQxbAN/rQ4cFjqN7O957K1bWQ/59yoW8yvJmWdVxflPpK8/f
dPMhE728ejN0j3qTlvsjezNUtqV65hGt9utm/dfzF3r7WOqVXsvXt5xe2xfWdtjaPuvlPu8c
bUVDuO5OduLGzvCNRW94utQw+nbyq+VfTq5y66N/ICTbFsU695an9TXKxzH+XzAO1Tb10y7t
uvUl6/MBqR0E1XzW9YnLdX83Pxizmo+QeVXLlelS3fL5+6fKvrC2Q3P7KMt9gTO0FQvh+ivk
Xa/aeTPZ+dZrDUUDet7mQTCT+rrG5R5dF9/yD4QUvfPQE/BPrfLmwaOUF9x8qqEf+ca0q9Wu
i3kGaiA6q/lY9c/l2yFa1yf8bz2d1CMvk2MzPO/ZF+vtEOTl+nKfd562oiFcv0poTOHURB7S
UJay5z5YYTU8g29gW8tydcvu5a3DKoWEVT6vr7xWhJNVnnH1K77X100XJm8cMFVvRA1XZT52
/ZNyO3hafeJBO7gyv3/jC5vzb+2Lejskebmx3Jdp1W/23W1FQ7h+Edknc8NyDWAZFkjBqBzE
9+g6CHKyXOsdPAS9HKxpfnJg5PPODxitPD4L81k1Rqs8KHviy3Yx27Vy4NUHsjWfrvpn26E1
n4ucnsrzuC/8a35fL9u5nH+i7wvrjCQvN5dbiCEV16V4rCdW6PUL1tvI2qZd23pVH6s8eEVb
0XxEuK52Fo+4ZXLSQLKepT8IGs9r/gDVl6U9ehqPWI1VVfyBGw+qRw6Y0PDjgV2MierlgSvP
T/NGd4oXn+jt2m1bpSfi655PbMynfcAH+XZ4ZD7y97J/9P283hfVdpiV5T31f4UjtxUNPddv
Ufco6jA1PphwF7PXYpEG2z5gfGOcQ+WBcbS5IXeUz9wyswJpy/kbhzzKA1RfB3+w98zHqn9h
2Q7WfLTlrfZnsaycLLdej3I7LMryruXG9arr7R/qMmpa/Wrf21Y0hOvXCA1jfuf1QRjDVf4O
LclN0+i9NknDvvN/XUNfH4SV4mDIllE0eqPcr2NqzDJNdsBo5YlbptV263YtwTI/d/PNx97q
0MmV87HWK1Nsh0UxH79eaR9k80xkHvN6V7R9YW2Hunxrua+g1a8m6zdXzNqmRrlfh/e1FQ3h
+k18Q4nvqC5Ew99/wwcZZGfNrxsHYEM57tQgB0CqQ9ny/LJDNeT0TplGzHWsDmCjPJ9XfnBa
5aLVu8jbtfyd5hEe2bKt9YxWx4dS/+Z2iFbzyZY7l6eyOrQ366hvB7VcW+6zrPodra0YCFcA
2AHhCgA7IFwLcVzTd/vvP7UGgIRwzeTjjn6MRbswAQAdCFeLHzSn9wrgMYSrSW7bIFwBPIZw
tbie69Z9bABgIVwN8q04RCuARxGuCrnp+NxDIgCeRbhWJFiXT3GUv6EFAL0I14ys870fcQMA
DeEKADsgXAFgBycN1+Vjrs/9NAoA6E7cc03fC+mC9pmfRgEAhRmu//5cpv+Gg/fm/EdcuWgF
4PXOHa6v+GkUAFCcN1yl1+rHPZ75aRQA0DXHXI/bo4sXtCRc55+M4EtaALzOScMVAPZFuALA
DprhyocIAOAxhCsA7MAIV66gA8AzjHAdp4Ef5wOAh+nhOg76xaz5tqV2r5aLYQDObg5X+ZJo
f6+nBKjaa82HCuyebZgP4Qrg3KpwbdxM73qz/qb7qHXBq/w2fwA4H2PMda0OzFaAEq4Azo5w
BYAdEK4AsIPucGXMFQD69YdrfreAeUdBQLgCOLs7wtXR7nP1ZctzCdb009QELICzui9cAQBd
CFcA2AHhCgA7IFwB4OWm6X+D6fZ7g5L+aAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>