<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d1235908d598d37b417a57b4c1f5350a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>73229E7F-EE28-4564-8AEC-B74A4A8BFA2E</documentID>
			<versionID>3403E808-FC7F-4056-B7DF-A96E51C9BAE4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="36" top="27.75" width="211.5" height="63" align-x="141" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.8</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>1.5</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0.8</ml:real>
							<ml:real>1.8</ml:real>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:real>0.45078654034270392661</ml:real>
					</ml:symResult>
				</ml:symEval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAARYAAABUCAYAAABHqhicAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh8SURBVHhe7Z2NlaQqEEY7i5fCxDCR
bASdx2ZgNCYzwfSj+NECKUVbZ2299xx3WxspoKnPAtF5vAAAdgZhAYDdQVgAYHcQFgDYnbeE
pX8+Xt/dT9yr0D9fj8fDb88+HgOAy7NZWH66by8YtrD0r+fj+xW+ls9P9y8A3IG3IhYRF1NY
frrX93f3Ct/+vLpvhAXgLhwnLF5MYkQjIsNYCOA2LAvLME8yjTjmhcUhgiLnDpELANyBeWFJ
wxkvLmm+ZGRRWPrOnSPzK05ciFgAbsOssPTPqZho1s2xzOcFANfBFpaGeZFFYRmGTwgLwJ2w
hcUNf+aGOSIqaY3KkM6LySgg1TQAcHlMYRFRYFoEALZgCousqkVYAGALlxCWNNy60gbwyVxG
WADgPCAsALA7CMsqwmMKYbjCs08AFh8vLL8Zrfx0z+FWurQPjyoA1DG98u/X4/X1N+6cmH82
DMoWAAKAhohlM7xjBsACYdmKi1ierCYGqIKwbKTvmF8BsEBYNsDjDgDzICwryZ/o7l8dwyGA
CdcTFn+3RtaZ2K9p2PrUtbRJOi9s+74KwpeLUAguwEcLizh3jvrLAObt4DLNvuKwlUHsEBa4
ANcSFnmF5lDosEp2UodMcJTIHIIrw7N9kpeIBa7CpYSldEypw3SoE5flSzrzZVbj0v1nH97Z
u+1FVQgL3JPLCYsWgLqwCEEs5p04RTNOHLqtDYGwwD35GGHx8w+FkGwVlvDMT4xK0vM+cdI3
q/OmOZgx2plsC88WISxwFT4qYhHn1JT7rtDKMYODT+ogYpH99YCZevaSduswSCBigXvyUcIi
aDGZCEt5x6cWIUwmb416Sjr/hYjP1glehAXuycWExeGFQ4YeSgzisVQf78A+jRWNhEjGO/mQ
35YHDlcIi/+jcKFMiAt8Oh8nLEJyQGjAC+PWiOtNaiJvMO1vcYLdb0rUq3nqtGFru4jEC4hK
b9qNTMpp1HG0W697ns9YjtZ6rbWr22HZbqLWPkL9uLcRDyAslyZ1zHrnPhaxHe16J5iJ+KKT
5J10fKnWiJFn32d5989kq0yv2yG2TdHJ63Yjk3Ia5XGf05Pv2tkGinzMF4g112vBrqTJblKE
9PMvLqu3j3V8EK54/COFRUBYGvEdSTvUe8w6nqZlIj0iT4p3WX+LnddtWZTRlKc7noaf2ul8
nqkdwrnTCMawG5mUs6U8Lk2Z17S+iqzMGlWvlXbF6XUZxLcn9cvsWu1jHQ98fMQiICxzhA7g
ryB+E4caj7236E87qE15pa52ZsE5gCSr9jff2cfzmvJ054zvyYl1DgbGtNGJnu583z6l4cKu
p1LO5fI4++UaqLn6CmLbuOlgRUFLdlvbrYxqJu1jHY9oOx8rLGAjv93wo7uOPA6FkihUOvwa
fAerdE6FdDL9fbUzKwew+5uUOYXuy3lOI6oYhajMgwO4PEOmvi5T26Ndq5zz5Yl2s3ZqqK8W
QIWu12q7vg+MUVCt3bRdq32W2i18Hw6cQli8+rFt2qZIx1IRhe8AM/slvhPWbdW2SQeNzHf+
SO+GBPHQXH9LcwvLeTrHLe7CBYd0xyVyiVfkprI5hjkNo5wt+XhnS069WF/329WilaJeq+06
JM34u5W/f27Xyn/Jrrd5JmGBHSmvJKWQvL3oz1G5Wk0QgRoL4R27TJ939rBNyyXnJsdcytM5
iD4g5RwcZkyvHUAoHSQw2jXL2VBHX6bo4Ev1HSdnS4p6rbSbkZ0bKO1a7bPUbgjLpQkdLX9U
IQqLfPY/qqSZiVpmkQ7bcq5Klzl4HbO/OUcYO+9Cni5tloeve3IaOTfa0G1i1SezO5KXs6GO
FUcWyvqKUw77Lq/sfcplvbbalWOF2FTtWu1jHY8gLFfHd4B4VXQCEj7/ceGu+19+1OF76wpp
03xXSBjsqA4Yj037vDrmHUDOi+XV1PKM1K74vrPHvDKhUDaa7EYmflEpj7bZko98HtIXeQnV
SGaN3VSvQoBm7dbaR2g4LrYRFgDYndsKy6CuH7wBnJVbCwsAHAPCAgC7g7DsTrwr44cr6ydH
Aa7ALYXlyGhF3zWRNixn4gHuAMJyJP6WIFEL3A+E5VBkERHCAvcDYTkSF7FkKygBbgLCciDy
3g1kBe4IwnIQ2TMYADcDYTkAERX94FzHcAhuBsIS8Q9wzVZYJmKX16dIu4U0aZs+LLcNvT5m
rzwBjuF2wiKOWTI8FTpT4VVP9R4A62Pgk/hQYXFX79a/11NQExZhPmIZo5XaOzreY0NdWB8D
J+ckwjKG+W0vev5tYYnEd2CEsq0ts8VGYSFigRNzoohFnFPmDpyjLb7o+R8Ji0fKmaKFNWW2
2FCXvv52M4CzYArL36/H67/nL3deHxFYE5POAYfJy2Izrt7pe025n2gXFvFrNQyZLbPF+rqM
ODEjWoGTMxux/PpVsflFz+1XeXFWTbmfaBcWEQUlLG+/nHpdxGK/cBngPJxHWOTK7x1bHHcp
AljnjFpM3hYWPQxZVWaL9rpIGYciOts8LgBn5STCIo7phgHiNX5oIcOCuSvzzsJSvAjYE8vh
d2vfry6zRVtd5PcYyuC3rUIGcDwnEZbjSQ4JAMeDsADA7swKyxD1XwSEBeB3QFgAYHcMT5OJ
SSYHAWAbhrCwCAsAtlMXFmvJ+HBbdSaaUbdmrzaUAoA2BmHxC8RkHYaIRzVa0cMjK6JJz86k
z6wSBbgjhbBIpGGIgUQiKgSpTu5moiRChLAA3BFjjmWKCI8eHpX7gbAa1R8XkWEsBHBLdhYW
R5qHYfIX4LbsLyx99+p+ZH7FiQsRC8AtaRaWbXMsrIUBuCPtwqKFwrpz5IdBacIWYQG4KyuE
xZHmT/Q6Fn9s3JchUlrHUh0qAcDlWScsAAANICwAsDsICwDsDsICADvzev0PvTZKFEteYfAA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>